<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lrsb.view.MenuScreenController">
<children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="73.0" prefWidth="782.0" text="Linear Representation Spreadsheet Builder" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField id="defaultDirectoryPath" fx:id="defaultDirectoryPath" editable="false" layoutX="232.0" layoutY="143.0" prefHeight="25.0" prefWidth="347.0" />
      <Label layoutX="112.0" layoutY="147.0" prefHeight="17.0" prefWidth="107.0" text="Default Directory :" />
      <Button id="targetPathBt" fx:id="searchBt" layoutX="592.0" layoutY="143.0" mnemonicParsing="false" onAction="#defaultDirectoryPathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
      <Label layoutX="112.0" layoutY="198.0" prefHeight="17.0" prefWidth="107.0" text="Pauses  Within:" />
      <TextField id="pauseBegin" fx:id="defaultPauseBegin" layoutX="232.0" layoutY="194.0" prefHeight="25.0" prefWidth="149.0" />
      <Label alignment="CENTER" layoutX="387.0" layoutY="198.0" prefHeight="17.0" prefWidth="36.0" text=" -" />
      <TextField id="pauseEnd" fx:id="defaultPauseEnd" layoutX="430.0" layoutY="194.0" />
      <Label alignment="CENTER" layoutY="99.0" prefHeight="30.0" prefWidth="782.0" text="Preferences Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button id="saveBt" fx:id="saveBt" layoutX="237.0" layoutY="324.0" mnemonicParsing="false" onAction="#saveButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Save" />
      <Button id="cancelBt" fx:id="cancelBt" layoutX="367.0" layoutY="324.0" mnemonicParsing="false" onAction="#cancelButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Cancel" />
      <Button id="resetBt" fx:id="resetBt" layoutX="496.0" layoutY="324.0" mnemonicParsing="false" onAction="#resetButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Reset" />
      <Label alignment="CENTER" layoutX="12.0" layoutY="241.0" prefHeight="17.0" prefWidth="779.0" text="Use value * in the second interval field if interested in any pauses greater than that in the first field" />
      <ToggleButton fx:id="fullDirectory" layoutX="238.0" layoutY="275.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="347.0" text="Render full package process into one single file" />
</children>
</AnchorPane>
