<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lrsb.view.FXMLDocumentController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Tutorial" />
                  <MenuItem mnemonicParsing="false" text="Documentation" />
                  <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="14.0" prefHeight="73.0" prefWidth="624.0" text="Linear Representation Spreadsheet Builder" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="103.0" prefHeight="17.0" prefWidth="88.0" text="Resource Path:" />
            <TextField id="resourcePathTF" fx:id="resourcePathTF" editable="false" layoutX="154.0" layoutY="99.0" prefHeight="25.0" prefWidth="327.0" />
            <TextField id="targetPathTF" fx:id="targetPathTF" editable="false" layoutX="154.0" layoutY="163.0" prefHeight="25.0" prefWidth="327.0" />
            <Label layoutX="66.0" layoutY="167.0" text="Target Path:" />
            <Button id="sourcePathBt" fx:id="sourcePathBt" layoutX="494.0" layoutY="99.0" mnemonicParsing="false" onAction="#resourcePathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
            <Button id="targetPathBt" fx:id="targetPathBt" layoutX="494.0" layoutY="163.0" mnemonicParsing="false" onAction="#targetPathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
            <Label layoutX="66.0" layoutY="223.0" text="Pauses  Within:" />
            <TextField id="pauseBegin" fx:id="pauseBegin" layoutX="154.0" layoutY="219.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="313.0" layoutY="223.0" text=" -" />
            <TextField id="pauseEnd" fx:id="pauseEnd" layoutX="333.0" layoutY="219.0" />
            <ToggleButton layoutX="154.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="327.0" text="Process full package in one file" />
            <Button layoutX="154.0" layoutY="323.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="327.0" text="Start" />
      </children>
    </AnchorPane>
  </children>
</VBox>
