<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="348.0" prefWidth="624.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lrsb.view.MenuScreenController">
<children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="73.0" prefWidth="601.0" text="Linear Representation Spreadsheet Builder" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField id="defaultDirectoryPath" fx:id="defaultDirectoryPath" editable="false" layoutX="154.0" layoutY="132.0" prefHeight="25.0" prefWidth="347.0" />
      <Label layoutX="34.0" layoutY="136.0" prefHeight="17.0" prefWidth="107.0" text="Default Directory :" />
      <Button id="targetPathBt" fx:id="searchBt" layoutX="514.0" layoutY="132.0" mnemonicParsing="false" onAction="#defaultDirectoryPathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
      <Label layoutX="34.0" layoutY="187.0" prefHeight="17.0" prefWidth="107.0" text="Pauses  Within:" />
      <TextField id="pauseBegin" fx:id="defaultPauseBegin" layoutX="154.0" layoutY="183.0" prefHeight="25.0" prefWidth="149.0" />
      <Label alignment="CENTER" layoutX="309.0" layoutY="187.0" prefHeight="17.0" prefWidth="36.0" text=" -" />
      <TextField id="pauseEnd" fx:id="defaultPauseEnd" layoutX="352.0" layoutY="183.0" />
      <Label alignment="CENTER" layoutX="44.0" layoutY="87.0" prefHeight="17.0" prefWidth="558.0" text="Preferences Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="fullDirectory" alignment="CENTER" layoutX="154.0" layoutY="257.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="347.0" text="Process full package in one file">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Button id="saveBt" fx:id="saveBt" layoutX="154.0" layoutY="303.0" mnemonicParsing="false" onAction="#saveButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Save" />
      <Button id="cancelBt" fx:id="cancelBt" layoutX="284.0" layoutY="303.0" mnemonicParsing="false" onAction="#cancelButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Cancel" />
      <Button id="resetBt" fx:id="resetBt" layoutX="413.0" layoutY="303.0" mnemonicParsing="false" onAction="#resetButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Reset" />
      <Label alignment="CENTER" layoutX="34.0" layoutY="225.0" prefHeight="17.0" prefWidth="558.0" text="* Use value 0 in second interval argument to represent values greater than first argument." />
</children>
</fx:root>
