<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lrsb.view.MenuBarController">
<menus>
  <Menu mnemonicParsing="false" text="File">
    <items>
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem fx:id="preferences" mnemonicParsing="false" onAction="#openMenu" text="Preferences" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem id="quit" fx:id="quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
    </items>
  </Menu>
  <Menu mnemonicParsing="false" text="Help">
    <items>
      <MenuItem id="tutorial" fx:id="tutorial" mnemonicParsing="false" onAction="#openTutorial" text="Tutorial" />
            <MenuItem id="about" fx:id="about" mnemonicParsing="false" onAction="#openAbout" text="About" />
    </items>
  </Menu>
</menus>
</MenuBar>
