<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lrsb.view.MainScreenController">
<children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="-9.0" prefHeight="82.0" prefWidth="799.0" text="Linear Representation Spreadsheet Builder" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="84.0" prefHeight="17.0" prefWidth="112.0" text="Resource Path:" />
      <TextField id="resourcePathTF" fx:id="resourcePathTF" editable="false" layoutX="229.0" layoutY="80.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField id="targetPathTF" fx:id="targetPathTF" editable="false" layoutX="229.0" layoutY="144.0" prefHeight="25.0" prefWidth="327.0" />
      <Label layoutX="117.0" layoutY="148.0" prefHeight="17.0" prefWidth="112.0" text="Target Path:" />
      <Button id="sourcePathBt" fx:id="sourcePathBt" layoutX="569.0" layoutY="80.0" mnemonicParsing="false" onAction="#resourcePathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
      <Button id="targetPathBt" fx:id="targetPathBt" layoutX="569.0" layoutY="144.0" mnemonicParsing="false" onAction="#targetPathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
      <Label layoutX="117.0" layoutY="204.0" prefHeight="17.0" prefWidth="112.0" text="Pauses  Within:" />
      <TextField id="pauseBegin" fx:id="pauseBegin" layoutX="229.0" layoutY="200.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="388.0" layoutY="204.0" text=" -" />
      <TextField id="pauseEnd" fx:id="pauseEnd" layoutX="408.0" layoutY="200.0" />
      <ToggleButton fx:id="fullDirectory" layoutX="232.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="327.0" text="Render full package process into one single file" />
      <Button id="start" fx:id="start" layoutX="232.0" layoutY="338.0" mnemonicParsing="false" onAction="#startProcess" prefHeight="25.0" prefWidth="149.0" text="Start" />
      <Button id="reset" fx:id="reset" layoutX="411.0" layoutY="338.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="149.0" text="Reset" />
      <Label alignment="CENTER" layoutX="3.0" layoutY="254.0" prefHeight="17.0" prefWidth="766.0" text="Use value * in the second interval field if interested in any pauses greater than that in the first field" />
</children>
</AnchorPane>
