<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="mainPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lrsb.view.MenuScreenController">
<children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="33.0" prefHeight="73.0" prefWidth="782.0" text="Linear Representation Spreadsheet Builder" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField id="defaultDirectoryPath" fx:id="defaultDirectoryPath" editable="false" layoutX="241.0" layoutY="151.0" prefHeight="25.0" prefWidth="347.0" />
      <Label layoutX="121.0" layoutY="155.0" prefHeight="17.0" prefWidth="107.0" text="Default Directory :" />
      <Button id="targetPathBt" fx:id="searchBt" layoutX="601.0" layoutY="151.0" mnemonicParsing="false" onAction="#defaultDirectoryPathSearch" prefHeight="25.0" prefWidth="88.0" text="Search" />
      <Label layoutX="121.0" layoutY="206.0" prefHeight="17.0" prefWidth="107.0" text="Pauses  Within:" />
      <TextField id="pauseBegin" fx:id="defaultPauseBegin" layoutX="241.0" layoutY="202.0" prefHeight="25.0" prefWidth="149.0" />
      <Label alignment="CENTER" layoutX="396.0" layoutY="206.0" prefHeight="17.0" prefWidth="36.0" text=" -" />
      <TextField id="pauseEnd" fx:id="defaultPauseEnd" layoutX="439.0" layoutY="202.0" />
      <Label alignment="CENTER" layoutX="131.0" layoutY="106.0" prefHeight="17.0" prefWidth="558.0" text="Preferences Menu">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button id="saveBt" fx:id="saveBt" layoutX="241.0" layoutY="322.0" mnemonicParsing="false" onAction="#saveButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Save" />
      <Button id="cancelBt" fx:id="cancelBt" layoutX="371.0" layoutY="322.0" mnemonicParsing="false" onAction="#cancelButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Cancel" />
      <Button id="resetBt" fx:id="resetBt" layoutX="500.0" layoutY="322.0" mnemonicParsing="false" onAction="#resetButtonEvent" prefHeight="25.0" prefWidth="88.0" text="Reset" />
      <Label alignment="CENTER" layoutX="11.0" layoutY="244.0" prefHeight="17.0" prefWidth="779.0" text="Use value * in the second interval field if interested in any pauses greater than that in the first field" />
      <ToggleButton fx:id="fullDirectory" layoutX="242.0" layoutY="272.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="347.0" text="Render full package process into one single file" />
</children>
</AnchorPane>
